# gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# 管理服务TLS配置
server.ssl.enabled=false
server.ssl.client-auth=none
server.ssl.key-store=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=
server.ssl.key-store-password=
server.ssl.trust-store=
server.ssl.trust-store-password=
server.ssl.trust-store-type=JKS
server.ssl.protocol=
server.ssl.enabled-protocols=
server.ssl.ciphers=
server.ssl.hostNameVerifier=NO-OP

#GM TLS配置
#启用条件: server.ssl.enabled=true && server.ssl.protocol=GMSSLv1.1
#示例:
#server.ssl.enabled=true
#server.ssl.key-store=cert/sm2.node0.both.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=
#server.ssl.key-store-password=12345678
#server.ssl.protocol=GMSSLv1.1
#server.ssl.hostNameVerifier=NO-OP
#server.ssl.enabled-protocols=TLSv1.2,GMSSLv1.1
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,ECC_SM4_CBC_SM3,ECDHE_SM4_GCM_SM3,ECDHE_SM4_CBC_SM3

# prometheus
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=peer

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.jd.blockchain.peer.entity

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jdchain?serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/jdchain?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
##druid connection pool
#spring.datasource.druid.initial-size=8
#spring.datasource.druid.max-active=100
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=60000
#
#spring.datasource.druid.filters=stat,wall
#
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,"
#
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.login-username=jdchain
#spring.datasource.druid.stat-view-servlet.login-password=jdchain
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*



